{
  "name": "lighthouse_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"audit-desktop": "node lighthouse-audit.mjs lighthouse-config-desktop.js desktop/report.html",
    "audit-mobile-4g": "node lighthouse-audit.mjs lighthouse-config-mobile-4g.js mobile-4g/report.html",
    "audit-mobile-wifi": "node lighthouse-audit.mjs lighthouse-config-mobile-wifi.js mobile-wifi/report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "open": "^10.1.0"
  }
}
